table 50200 "NCX Role Type"
{
    Caption = 'NCX Role Type';
    DataClassification = ToBeClassified;
    LookupPageId = "NCX Role Types";

    fields
    {
        field(1; Code; Code[20])
        {
            Caption = 'Code';
            DataClassification = CustomerContent;
        }
        field(2; Description; Text[50])
        {
            Caption = 'Description';
            DataClassification = CustomerContent;
        }
    }
    keys
    {
        key(PK; Code)
        {
            Clustered = true;
        }
    }

}
